# Test_doubles

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trianglz/test_doubles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trianglz/test_doubles/: MainActivity.kt
app/src/main/java/com/trianglz/test_doubles/common/application/: BaseApplication.kt
app/src/main/java/com/trianglz/test_doubles/common/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/trianglz/test_doubles/common/di/viewmodel/: DaggerViewModelFactory.kt
app/src/main/java/com/trianglz/test_doubles/common/posts/data/mapper/: Mapper.kt
app/src/main/java/com/trianglz/test_doubles/common/posts/data/models/response/: PostDataResponseItem.kt
app/src/main/java/com/trianglz/test_doubles/common/posts/data/repository/: PostsRepoImpl.kt  UselessRepoImpl.kt
app/src/main/java/com/trianglz/test_doubles/common/posts/data/service/: PostsService.kt
app/src/main/java/com/trianglz/test_doubles/common/posts/di/: PostsFragmentProvider.kt  PostsModule.kt  PostsScope.kt  PostsViewModelModule.kt
app/src/main/java/com/trianglz/test_doubles/common/posts/domain/models/: PostDomainModel.kt
app/src/main/java/com/trianglz/test_doubles/common/posts/domain/repository/: PostsRepo.kt  UselessRepo.kt
app/src/main/java/com/trianglz/test_doubles/common/posts/domain/usecases/: GetPostsUseCase.kt
app/src/main/java/com/trianglz/test_doubles/common/posts/presentation/: PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/trianglz/test_doubles/common/posts/presentation/recyclerview/: PostsAdapter.kt
app/src/main/java/com/trianglz/test_doubles/modules/posts/data/mapper/: Mapper.kt
app/src/main/java/com/trianglz/test_doubles/modules/posts/data/models/response/: PostDataResponseItem.kt
app/src/main/java/com/trianglz/test_doubles/modules/posts/data/repository/: PostsRepoImpl.kt
app/src/main/java/com/trianglz/test_doubles/modules/posts/data/service/: PostsService.kt
app/src/main/java/com/trianglz/test_doubles/modules/posts/di/: PostsFragmentProvider.kt  PostsModule.kt  PostsScope.kt  PostsViewModelModule.kt
app/src/main/java/com/trianglz/test_doubles/modules/posts/domain/models/: PostDomainModel.kt
app/src/main/java/com/trianglz/test_doubles/modules/posts/domain/repository/: PostsRepo.kt
app/src/main/java/com/trianglz/test_doubles/modules/posts/domain/usecases/: GetPostsUseCase.kt
app/src/main/java/com/trianglz/test_doubles/modules/posts/presentation/: PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/trianglz/test_doubles/modules/posts/presentation/recyclerview/: PostsAdapter.kt
app/src/main/java/com/trianglz/test_doubles/utils/: Constants.kt
app/src/main/res/layout/: fragment_posts.xml  item_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trianglz/test_doubles/: ExampleUnitTest.kt
app/src/test/java/com/trianglz/test_doubles/common/posts/data/repository/: FakePostsRepo.kt  PostsRepoImplTestFake.kt  UselessRepoImplDummy.kt
app/src/test/java/com/trianglz/test_doubles/common/posts/domain/usecases/: GetPostsUseCaseTestDummy.kt
app/src/test/java/com/trianglz/test_doubles/modules/posts/data/repository/: PostsRepoImplTest.kt  PostsRepoImplTestMock.kt  PostsRepoImplTestSpy.kt  PostsRepoImplTestStub.kt
app/src/test/java/com/trianglz/test_doubles/modules/posts/domain/usecases/: GetPostsUseCaseTest.kt  GetPostsUseCaseTestFake.kt  GetPostsUseCaseTestMock.kt  GetPostsUseCaseTestSpy.kt  GetPostsUseCaseTestSpyMockito.kt  GetPostsUseCaseTestStub.kt
app/src/test/java/com/trianglz/test_doubles/modules/posts/presentation/: PostsViewModelTest.kt
app/src/test/java/com/trianglz/test_doubles/testutils/: LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/trianglz/test_doubles/util/: LiveDataUtilAndroidTest.kt
gradle/wrapper/: gradle-wrapper.properties
